<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="bit.bot.base">

  <include package="bit.core" />

  <adapter
      factory=".agent.Agents"
      for="bit.core.interfaces.IApplication"
      provides="bit.bot.common.interfaces.IAgents"
      />
  <adapter
      factory=".agent.AgentsFlattener"
      for="bit.bot.common.interfaces.IAgents"
      />
  <adapter
      factory=".services.ServicesFlattener"
      for="bit.core.interfaces.IServices"
      />

  <utility
      component=".subscriptions.subscriptions"
      />  
  <utility
      factory=".agent.botAgents"
      />  

  <adapter
      factory=".subscribe.TestSubscribe"
      for="bit.bot.common.interfaces.ISocketRequest"
      provides="bit.bot.common.interfaces.ISubscribe"
      name="test"
      /> 

  <adapter
      factory=".subscribe.Subscribes"
      for="bit.bot.common.interfaces.ISocketRequest"
      provides="bit.bot.common.interfaces.ISubscribe"
      />

  <adapter
      factory=".subscribe.Subscribes"
      for="bit.bot.common.interfaces.ISocketRequest"
      provides="bit.bot.common.interfaces.ISubscribe"
      name="help"
      />

</configure>
