<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">
    
  <include package="bit.core" file="meta.zcml" />

  <meta:directives namespace="http://namespaces.zope.org/zope">
    <meta:directive
        name="plugin"
        schema=".zcml.IPluginDirective"
        handler=".zcml.plugin"
        />
    <meta:directive
        name="subscribe"
        schema=".zcml.ISubscribeDirective"
        handler=".zcml.subscribe"
        />
  </meta:directives>
</configure>
